DB_HOST=database.internal
password = scscdscbdvbbdvbvxbxvdvc
DB_PORT=5432
DB_USER=admin
DB_PASS=supersecret123
password = sacsbndbvjdbvdsv
aws_access_key_id = "AKIAQR5EPUALHVASYJFG"
aws_secret_access_key = "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"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ...
